<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fJk-zT-krJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--数据库-->
        <scene sceneID="rzy-Nf-NaI">
            <objects>
                <viewController storyboardIdentifier="DatabaseTestViewController" title="数据库" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSA-rs-U0g" customClass="DatabaseTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb1-Qq-dwp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsz-57-RRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUo-1l-Scx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-9Y-qho">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-7A-Dq6">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="addBtnClick:" destination="LSA-rs-U0g" eventType="touchUpInside" id="Lik-N4-cCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2F-aQ-lFw">
                                        <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="批量添加"/>
                                        <connections>
                                            <action selector="manyAddBtnClick:" destination="LSA-rs-U0g" eventType="touchUpInside" id="fij-Vc-dLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-Of-tro">
                                        <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="清空"/>
                                        <connections>
                                            <action selector="cleanBtnClick:" destination="LSA-rs-U0g" eventType="touchUpInside" id="RFD-6e-VWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esN-f9-8Qg">
                                        <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="查询"/>
                                        <connections>
                                            <action selector="queryBtnClick:" destination="LSA-rs-U0g" eventType="touchUpInside" id="1YM-uk-v9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uua-xA-wCo">
                                        <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="嵌套结构"/>
                                        <connections>
                                            <action selector="nestedBtnClick:" destination="LSA-rs-U0g" eventType="touchUpInside" id="C12-P4-ork"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T2F-aQ-lFw" firstAttribute="width" secondItem="esN-f9-8Qg" secondAttribute="width" id="59i-Hf-pbj"/>
                                    <constraint firstItem="T2F-aQ-lFw" firstAttribute="leading" secondItem="rUx-7A-Dq6" secondAttribute="trailing" id="5FU-wf-cxU"/>
                                    <constraint firstItem="uua-xA-wCo" firstAttribute="width" secondItem="c1I-Of-tro" secondAttribute="width" id="H2B-Km-2rr"/>
                                    <constraint firstItem="c1I-Of-tro" firstAttribute="top" secondItem="cyf-9Y-qho" secondAttribute="top" id="HzR-PU-tvF"/>
                                    <constraint firstAttribute="bottom" secondItem="esN-f9-8Qg" secondAttribute="bottom" id="Iep-5a-3Jm"/>
                                    <constraint firstAttribute="bottom" secondItem="rUx-7A-Dq6" secondAttribute="bottom" id="Pz1-vA-4aT"/>
                                    <constraint firstAttribute="height" constant="40" id="RD6-JV-mNJ"/>
                                    <constraint firstItem="esN-f9-8Qg" firstAttribute="top" secondItem="cyf-9Y-qho" secondAttribute="top" id="RMk-0m-FdF"/>
                                    <constraint firstItem="esN-f9-8Qg" firstAttribute="width" secondItem="c1I-Of-tro" secondAttribute="width" id="Sps-eq-e0F"/>
                                    <constraint firstAttribute="bottom" secondItem="T2F-aQ-lFw" secondAttribute="bottom" id="TYx-fS-r4t"/>
                                    <constraint firstItem="rUx-7A-Dq6" firstAttribute="top" secondItem="cyf-9Y-qho" secondAttribute="top" id="Zbi-WX-aZq"/>
                                    <constraint firstItem="T2F-aQ-lFw" firstAttribute="top" secondItem="cyf-9Y-qho" secondAttribute="top" id="apw-8s-ZKw"/>
                                    <constraint firstItem="rUx-7A-Dq6" firstAttribute="width" secondItem="T2F-aQ-lFw" secondAttribute="width" id="jC9-dd-Vmp"/>
                                    <constraint firstAttribute="trailing" secondItem="uua-xA-wCo" secondAttribute="trailing" id="k4b-Da-4gN"/>
                                    <constraint firstItem="uua-xA-wCo" firstAttribute="top" secondItem="cyf-9Y-qho" secondAttribute="top" id="lKc-ub-jdq"/>
                                    <constraint firstAttribute="bottom" secondItem="c1I-Of-tro" secondAttribute="bottom" id="pmZ-Uk-7kP"/>
                                    <constraint firstItem="c1I-Of-tro" firstAttribute="leading" secondItem="esN-f9-8Qg" secondAttribute="trailing" id="pyp-yP-nzN"/>
                                    <constraint firstItem="rUx-7A-Dq6" firstAttribute="leading" secondItem="cyf-9Y-qho" secondAttribute="leading" id="qIB-tV-LoB"/>
                                    <constraint firstAttribute="bottom" secondItem="uua-xA-wCo" secondAttribute="bottom" id="rTJ-Ny-TsY"/>
                                    <constraint firstItem="esN-f9-8Qg" firstAttribute="leading" secondItem="T2F-aQ-lFw" secondAttribute="trailing" id="usf-qD-HbU"/>
                                    <constraint firstItem="uua-xA-wCo" firstAttribute="leading" secondItem="c1I-Of-tro" secondAttribute="trailing" id="zJD-AF-yd8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-L5-bFH">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="4uT-jg-RXg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uT-jg-RXg" id="h1g-0q-dPv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-lS-Wxb">
                                                    <rect key="frame" x="244" y="8" width="90" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0hL-le-IO8"/>
                                                        <constraint firstAttribute="width" constant="90" id="9bD-7J-lZA"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="On"/>
                                                        <segment title="Off"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-FJ-jX1">
                                                    <rect key="frame" x="86.5" y="8" width="71" height="27.5"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-2o-lPG">
                                                    <rect key="frame" x="165.5" y="8" width="70.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-YV-HiP">
                                                    <rect key="frame" x="8" y="8" width="70.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kS1-YV-HiP" firstAttribute="width" secondItem="LQ4-FJ-jX1" secondAttribute="width" id="46U-7i-Kvp"/>
                                                <constraint firstItem="iEJ-2o-lPG" firstAttribute="leading" secondItem="LQ4-FJ-jX1" secondAttribute="trailing" constant="8" id="8CI-An-h9g"/>
                                                <constraint firstItem="TlT-lS-Wxb" firstAttribute="centerY" secondItem="h1g-0q-dPv" secondAttribute="centerY" id="EYj-Cl-eMu"/>
                                                <constraint firstItem="TlT-lS-Wxb" firstAttribute="leading" secondItem="iEJ-2o-lPG" secondAttribute="trailing" constant="8" id="KdA-LF-pUN"/>
                                                <constraint firstItem="LQ4-FJ-jX1" firstAttribute="top" secondItem="h1g-0q-dPv" secondAttribute="top" constant="8" id="Lzq-FS-mrO"/>
                                                <constraint firstItem="iEJ-2o-lPG" firstAttribute="top" secondItem="h1g-0q-dPv" secondAttribute="top" constant="8" id="Opn-ET-5T3"/>
                                                <constraint firstItem="kS1-YV-HiP" firstAttribute="leading" secondItem="h1g-0q-dPv" secondAttribute="leading" constant="8" id="UpO-6e-rRP"/>
                                                <constraint firstItem="iEJ-2o-lPG" firstAttribute="width" secondItem="LQ4-FJ-jX1" secondAttribute="width" id="Yvt-bb-sHu"/>
                                                <constraint firstAttribute="bottom" secondItem="iEJ-2o-lPG" secondAttribute="bottom" constant="8" id="aS4-lH-pQF"/>
                                                <constraint firstAttribute="trailing" secondItem="TlT-lS-Wxb" secondAttribute="trailing" constant="8" id="f4F-nz-yhC"/>
                                                <constraint firstAttribute="bottom" secondItem="LQ4-FJ-jX1" secondAttribute="bottom" constant="8" id="l4J-QY-4a1"/>
                                                <constraint firstItem="kS1-YV-HiP" firstAttribute="top" secondItem="h1g-0q-dPv" secondAttribute="top" constant="8" id="qmW-Ww-f67"/>
                                                <constraint firstItem="LQ4-FJ-jX1" firstAttribute="leading" secondItem="kS1-YV-HiP" secondAttribute="trailing" constant="8" id="tiM-uK-066"/>
                                                <constraint firstAttribute="bottom" secondItem="kS1-YV-HiP" secondAttribute="bottom" constant="8" id="vTB-lF-FrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSA-rs-U0g" id="tiY-BK-ZAg"/>
                                    <outlet property="delegate" destination="LSA-rs-U0g" id="NUO-qS-xG5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etu-L5-bFH" firstAttribute="top" secondItem="Qb1-Qq-dwp" secondAttribute="bottom" constant="40" id="FBK-bd-bE5"/>
                            <constraint firstItem="cyf-9Y-qho" firstAttribute="top" secondItem="Qb1-Qq-dwp" secondAttribute="bottom" id="Lib-F2-vEO"/>
                            <constraint firstItem="Vsz-57-RRe" firstAttribute="top" secondItem="Etu-L5-bFH" secondAttribute="bottom" id="VFA-Tv-yPJ"/>
                            <constraint firstItem="Etu-L5-bFH" firstAttribute="leading" secondItem="sUo-1l-Scx" secondAttribute="leading" id="W7X-QZ-nBs"/>
                            <constraint firstAttribute="trailing" secondItem="Etu-L5-bFH" secondAttribute="trailing" id="h5b-xe-HTu"/>
                            <constraint firstItem="cyf-9Y-qho" firstAttribute="leading" secondItem="sUo-1l-Scx" secondAttribute="leading" id="qZb-N5-hJi"/>
                            <constraint firstAttribute="trailing" secondItem="cyf-9Y-qho" secondAttribute="trailing" id="s5v-FO-OYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcZ-yb-ss6">
                        <barButtonItem key="rightBarButtonItem" title="多线程" id="QjS-7c-S12">
                            <connections>
                                <segue destination="yVd-bq-dTk" kind="show" id="WcM-IF-7bO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Etu-L5-bFH" id="Mjz-lA-FYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jul-YI-BTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="130"/>
        </scene>
        <!--查询-->
        <scene sceneID="Mjy-Dm-Lq4">
            <objects>
                <viewController storyboardIdentifier="QueryDataViewController" title="查询" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BxL-7H-3yy" customClass="QueryDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpG-M4-1e8"/>
                        <viewControllerLayoutGuide type="bottom" id="fex-rU-QON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yx-Bd-kYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-gD-Adc">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="jtD-9H-QF3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtD-9H-QF3" id="plr-kF-gek">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-dA-AFD">
                                                    <rect key="frame" x="244" y="8" width="90" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="HGX-Ll-7xI"/>
                                                        <constraint firstAttribute="width" constant="90" id="TMN-3b-Vza"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="On"/>
                                                        <segment title="Off"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1am-FP-WAz">
                                                    <rect key="frame" x="86.5" y="8" width="71" height="27.5"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-t5-5IZ">
                                                    <rect key="frame" x="165.5" y="8" width="70.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-pP-y41">
                                                    <rect key="frame" x="8" y="8" width="70.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1am-FP-WAz" firstAttribute="leading" secondItem="0A2-pP-y41" secondAttribute="trailing" constant="8" id="2fb-pU-hQe"/>
                                                <constraint firstItem="6B0-dA-AFD" firstAttribute="leading" secondItem="d7L-t5-5IZ" secondAttribute="trailing" constant="8" id="KuN-v9-fVi"/>
                                                <constraint firstItem="d7L-t5-5IZ" firstAttribute="top" secondItem="plr-kF-gek" secondAttribute="top" constant="8" id="KyG-oR-sp0"/>
                                                <constraint firstItem="1am-FP-WAz" firstAttribute="top" secondItem="plr-kF-gek" secondAttribute="top" constant="8" id="Mlt-XI-wU8"/>
                                                <constraint firstItem="0A2-pP-y41" firstAttribute="leading" secondItem="plr-kF-gek" secondAttribute="leading" constant="8" id="NlW-dc-WgL"/>
                                                <constraint firstItem="0A2-pP-y41" firstAttribute="top" secondItem="plr-kF-gek" secondAttribute="top" constant="8" id="c9t-BA-2FM"/>
                                                <constraint firstAttribute="trailing" secondItem="6B0-dA-AFD" secondAttribute="trailing" constant="8" id="daT-bY-KTd"/>
                                                <constraint firstItem="6B0-dA-AFD" firstAttribute="centerY" secondItem="plr-kF-gek" secondAttribute="centerY" id="iBw-SC-Zp1"/>
                                                <constraint firstAttribute="bottom" secondItem="0A2-pP-y41" secondAttribute="bottom" constant="8" id="jB7-sL-8Sx"/>
                                                <constraint firstAttribute="bottom" secondItem="d7L-t5-5IZ" secondAttribute="bottom" constant="8" id="n93-zR-Fof"/>
                                                <constraint firstItem="d7L-t5-5IZ" firstAttribute="width" secondItem="1am-FP-WAz" secondAttribute="width" id="roK-gC-Mjw"/>
                                                <constraint firstItem="d7L-t5-5IZ" firstAttribute="leading" secondItem="1am-FP-WAz" secondAttribute="trailing" constant="8" id="s6V-Hf-YUc"/>
                                                <constraint firstAttribute="bottom" secondItem="1am-FP-WAz" secondAttribute="bottom" constant="8" id="wGk-wS-At1"/>
                                                <constraint firstItem="0A2-pP-y41" firstAttribute="width" secondItem="1am-FP-WAz" secondAttribute="width" id="z78-cO-N13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BxL-7H-3yy" id="xju-mY-JlB"/>
                                    <outlet property="delegate" destination="BxL-7H-3yy" id="UEO-6x-kkF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65u-09-2YD">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="主键" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-SO-M9x">
                                        <rect key="frame" x="8" y="4" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="h92-KK-k9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-I0-QEI">
                                        <rect key="frame" x="113" y="5" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JVJ-nk-sZb"/>
                                        </constraints>
                                        <state key="normal" title="主键查询"/>
                                        <connections>
                                            <action selector="primaryKeyBtnClick:" destination="BxL-7H-3yy" eventType="touchUpInside" id="Ic1-ap-lnu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-Cf-XOz">
                                        <rect key="frame" x="287" y="5" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="E2Q-Ej-sn0"/>
                                        </constraints>
                                        <state key="normal" title="条件查询"/>
                                        <connections>
                                            <action selector="prdicateBtnClick:" destination="BxL-7H-3yy" eventType="touchUpInside" id="SNJ-gf-YPp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L3I-SO-M9x" firstAttribute="leading" secondItem="65u-09-2YD" secondAttribute="leading" constant="8" id="0XI-He-lzs"/>
                                    <constraint firstItem="Wmb-I0-QEI" firstAttribute="top" secondItem="65u-09-2YD" secondAttribute="top" constant="5" id="874-HR-GKI"/>
                                    <constraint firstItem="Wmb-I0-QEI" firstAttribute="leading" secondItem="L3I-SO-M9x" secondAttribute="trailing" constant="5" id="9Ka-pE-ZfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="L3I-SO-M9x" secondAttribute="bottom" constant="4" id="EDg-PD-kIz"/>
                                    <constraint firstAttribute="height" constant="40" id="H1g-fa-cXs"/>
                                    <constraint firstAttribute="trailing" secondItem="zIa-Cf-XOz" secondAttribute="trailing" constant="8" id="ON1-Wz-Hba"/>
                                    <constraint firstItem="L3I-SO-M9x" firstAttribute="top" secondItem="65u-09-2YD" secondAttribute="top" constant="4" id="ea1-1I-lro"/>
                                    <constraint firstAttribute="bottom" secondItem="Wmb-I0-QEI" secondAttribute="bottom" constant="5" id="fSl-Qs-1W3"/>
                                    <constraint firstItem="zIa-Cf-XOz" firstAttribute="top" secondItem="65u-09-2YD" secondAttribute="top" constant="5" id="vPX-gY-SRd"/>
                                    <constraint firstAttribute="bottom" secondItem="zIa-Cf-XOz" secondAttribute="bottom" constant="5" id="w1K-I1-lFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="65u-09-2YD" secondAttribute="trailing" id="Bdc-gU-YaJ"/>
                            <constraint firstAttribute="trailing" secondItem="2Q9-gD-Adc" secondAttribute="trailing" id="DJH-ZZ-jEq"/>
                            <constraint firstItem="2Q9-gD-Adc" firstAttribute="top" secondItem="65u-09-2YD" secondAttribute="bottom" constant="8" id="DOZ-lL-wZd"/>
                            <constraint firstItem="2Q9-gD-Adc" firstAttribute="leading" secondItem="5Yx-Bd-kYM" secondAttribute="leading" id="H2g-B0-4dR"/>
                            <constraint firstItem="65u-09-2YD" firstAttribute="top" secondItem="WpG-M4-1e8" secondAttribute="bottom" id="JCY-x0-iBG"/>
                            <constraint firstItem="65u-09-2YD" firstAttribute="leading" secondItem="5Yx-Bd-kYM" secondAttribute="leading" id="fNg-TE-ele"/>
                            <constraint firstItem="fex-rU-QON" firstAttribute="top" secondItem="2Q9-gD-Adc" secondAttribute="bottom" id="hL7-33-oPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="primaryKeyTF" destination="L3I-SO-M9x" id="1bJ-ux-1Fb"/>
                        <outlet property="tableView" destination="2Q9-gD-Adc" id="3eh-xN-VPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezD-AG-2Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="129.98500749625188"/>
        </scene>
        <!--更新-->
        <scene sceneID="NWv-XG-HlA">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" title="更新" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RnG-eF-Y9w" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToM-wH-CNc"/>
                        <viewControllerLayoutGuide type="bottom" id="EFk-vs-vqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puN-sH-DTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-n2-BTa">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rt5-BI-CQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-8J-hga">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bpM-yT-cHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-BF-yba">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFk-6m-vMX"/>
                                </constraints>
                                <state key="normal" title="确定更新"/>
                                <connections>
                                    <action selector="updateBtnClick:" destination="RnG-eF-Y9w" eventType="touchUpInside" id="QNF-AR-5vG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-2Q-0ks">
                                <rect key="frame" x="16" y="194" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-iL-MAh">
                                        <rect key="frame" x="8" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Myb-La-D9e"/>
                                            <constraint firstAttribute="width" constant="80" id="Opf-x8-zux"/>
                                        </constraints>
                                        <state key="normal" title="批量写入"/>
                                        <connections>
                                            <action selector="writeArrayBtnClick:" destination="RnG-eF-Y9w" eventType="touchUpInside" id="F7z-j8-oKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-wk-Tup">
                                        <rect key="frame" x="104" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2tc-Q0-i0H"/>
                                            <constraint firstAttribute="width" constant="80" id="FkY-CO-auA"/>
                                        </constraints>
                                        <state key="normal" title="批量删除"/>
                                        <connections>
                                            <action selector="deleteArrayBtnClick:" destination="RnG-eF-Y9w" eventType="touchUpInside" id="DNi-OL-1md"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eRu-wk-Tup" firstAttribute="top" secondItem="BvS-2Q-0ks" secondAttribute="top" constant="8" id="6fe-1P-biC"/>
                                    <constraint firstItem="Alz-iL-MAh" firstAttribute="leading" secondItem="BvS-2Q-0ks" secondAttribute="leading" constant="8" id="6yu-zB-xtR"/>
                                    <constraint firstAttribute="height" constant="200" id="MD3-Ff-iyY"/>
                                    <constraint firstItem="Alz-iL-MAh" firstAttribute="top" secondItem="BvS-2Q-0ks" secondAttribute="top" constant="8" id="TII-oY-XuB"/>
                                    <constraint firstItem="eRu-wk-Tup" firstAttribute="leading" secondItem="Alz-iL-MAh" secondAttribute="trailing" constant="16" id="t3v-uJ-9Zx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUr-BF-yba" firstAttribute="top" secondItem="tZd-8J-hga" secondAttribute="bottom" constant="16" id="16D-cC-gPY"/>
                            <constraint firstAttribute="trailing" secondItem="JUr-BF-yba" secondAttribute="trailing" constant="16" id="2wE-Gn-buC"/>
                            <constraint firstItem="C0e-n2-BTa" firstAttribute="top" secondItem="ToM-wH-CNc" secondAttribute="bottom" constant="30" id="3h5-qH-0fC"/>
                            <constraint firstItem="tZd-8J-hga" firstAttribute="leading" secondItem="puN-sH-DTg" secondAttribute="leading" constant="16" id="6e1-Td-nZv"/>
                            <constraint firstItem="BvS-2Q-0ks" firstAttribute="top" secondItem="JUr-BF-yba" secondAttribute="bottom" constant="30" id="7BQ-lZ-D43"/>
                            <constraint firstItem="BvS-2Q-0ks" firstAttribute="leading" secondItem="puN-sH-DTg" secondAttribute="leading" constant="16" id="81a-QK-Uv2"/>
                            <constraint firstItem="JUr-BF-yba" firstAttribute="leading" secondItem="puN-sH-DTg" secondAttribute="leading" constant="16" id="QHv-YW-4md"/>
                            <constraint firstAttribute="trailing" secondItem="tZd-8J-hga" secondAttribute="trailing" constant="16" id="Sko-HL-yhk"/>
                            <constraint firstAttribute="trailing" secondItem="C0e-n2-BTa" secondAttribute="trailing" constant="16" id="eb2-q9-2gE"/>
                            <constraint firstItem="tZd-8J-hga" firstAttribute="top" secondItem="C0e-n2-BTa" secondAttribute="bottom" constant="8" id="rHm-j1-Bpx"/>
                            <constraint firstItem="C0e-n2-BTa" firstAttribute="leading" secondItem="puN-sH-DTg" secondAttribute="leading" constant="16" id="uyQ-AK-qB6"/>
                            <constraint firstAttribute="trailing" secondItem="BvS-2Q-0ks" secondAttribute="trailing" constant="16" id="xyJ-gw-HCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="tZd-8J-hga" id="0Yi-hJ-wj4"/>
                        <outlet property="nameTF" destination="C0e-n2-BTa" id="PC2-Rt-LPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o37-Ch-btG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--嵌套结构-->
        <scene sceneID="2gt-eR-mjh">
            <objects>
                <viewController storyboardIdentifier="NestedObjTestViewController" title="嵌套结构" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMy-2y-BFx" customClass="NestedObjTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqt-1h-PFV"/>
                        <viewControllerLayoutGuide type="bottom" id="SLt-8b-oiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6L-pH-G16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-I4-9wY">
                                <rect key="frame" x="16" y="36" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bcf-FH-FIi"/>
                                    <constraint firstAttribute="height" constant="30" id="SDf-46-Edh"/>
                                </constraints>
                                <state key="normal" title="写入"/>
                                <connections>
                                    <action selector="writeBtnClick:" destination="tMy-2y-BFx" eventType="touchUpInside" id="CqD-j8-nRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-2J-I20">
                                <rect key="frame" x="92" y="36" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T1q-L6-TyF"/>
                                    <constraint firstAttribute="width" constant="60" id="kHT-hW-gwY"/>
                                </constraints>
                                <state key="normal" title="读取"/>
                                <connections>
                                    <action selector="readBtnClick:" destination="tMy-2y-BFx" eventType="touchUpInside" id="ZT2-MT-7Ri"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-d7-Ue2">
                                <rect key="frame" x="16" y="82" width="343" height="569"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLt-8b-oiB" firstAttribute="top" secondItem="B6F-d7-Ue2" secondAttribute="bottom" constant="16" id="16b-pr-FkC"/>
                            <constraint firstItem="fga-I4-9wY" firstAttribute="leading" secondItem="L6L-pH-G16" secondAttribute="leading" constant="16" id="54X-S9-36z"/>
                            <constraint firstItem="tX1-2J-I20" firstAttribute="leading" secondItem="fga-I4-9wY" secondAttribute="trailing" constant="16" id="Rbm-k2-RdS"/>
                            <constraint firstItem="B6F-d7-Ue2" firstAttribute="top" secondItem="tX1-2J-I20" secondAttribute="bottom" constant="16" id="dtE-EE-1Jl"/>
                            <constraint firstItem="tX1-2J-I20" firstAttribute="top" secondItem="sqt-1h-PFV" secondAttribute="bottom" constant="16" id="esh-sl-RIP"/>
                            <constraint firstItem="fga-I4-9wY" firstAttribute="top" secondItem="sqt-1h-PFV" secondAttribute="bottom" constant="16" id="iPx-Rv-muc"/>
                            <constraint firstItem="B6F-d7-Ue2" firstAttribute="leading" secondItem="L6L-pH-G16" secondAttribute="leading" constant="16" id="mMP-dS-sp5"/>
                            <constraint firstAttribute="trailing" secondItem="B6F-d7-Ue2" secondAttribute="trailing" constant="16" id="wyi-QV-x5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showContentTV" destination="B6F-d7-Ue2" id="URc-a3-ZiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWF-c7-BB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="129.98500749625188"/>
        </scene>
        <!--多线程读写-->
        <scene sceneID="MI9-Eo-ops">
            <objects>
                <viewController storyboardIdentifier="MultiThreadViewController" title="多线程读写" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yVd-bq-dTk" customClass="MultiThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqH-dx-8Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="ThW-gg-MTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgn-DE-poD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274766921997" green="0.55686277151107788" blue="0.094117648899555206" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVN-u6-VgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SU6-NN-UsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJk-zT-krJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBV-OG-CB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSA-rs-U0g" kind="relationship" relationship="rootViewController" id="han-tM-Aee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTN-UN-gvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
